<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe Links For HTML</title>
</head>
<body>
    <header>
        <h1>
            Tutorials For HTML
        </h1>
        <ul>
            <li><b>IN URDU/HINDI</b></li>
            <li><b>IN ENGLISH</b></li>
        </ul>
    </header>

    <main>
        <table>
            <tbody>
            <tr>
                <td>
                    <iframe width="415" height="210" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=am8JpC3Q0bAx-e6-"
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </td>
                <td>
                    <iframe width="415" height="210" src="https://www.youtube.com/embed/BsDoLVMnmZs?si=xBVgUd73abcgLh17" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </td>
                <td>
                    <iframe width="415" height="210" src="https://www.youtube.com/embed/KSxJSZHZ5qY?si=gWsGMnqlzqBrwqHR"
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </td>
            </tr>

            <tr>
                <td>
                    <iframe width="415" height="210" src="https://www.youtube.com/embed/pQN-pnXPaVg?si=GsNVboY2jwTn4gEh"
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </td>
                <td>
                    <iframe width="415" height="210" src="https://www.youtube.com/embed/qz0aGYrrlhU?si=NoJjv9uNK4paI4xi"
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </td>
                <td>
                    <iframe width="415" height="210" src="https://www.youtube.com/embed/FQdaUv95mR8?si=f0HFxiJgGj9imYbh"
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </td>
            </tr>
            </tbody>
        </table>
    </main>
</body>
</html>