<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links for Learnig HTML</title>
</head>
<body>
    <heard>
        <h1>
            <br>
            Links for Learning HTML
        </h1>
    </heard>

    <main>
        
            <br><br><br>
            <b><li><a href="https://www.w3schools.com/html/html_intro.asp">W3Schools: Learn HTML</a></li></b>
            <br><br><br>

            <b><li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Getting_started">MDN Docs: Getting Started with HTML</a></li></b>
            <br><br><br>

            <b><li><a href="https://web.dev/learn/html">web.dev: Learn HTML</a></li></b>
            <br><br><br>

            <b><li><a href="https://htmlcheatsheet.com/">HTML Cheatsheet</a></li></b>
        
    </main>

    <br><br><br>
    <footer>
        <a href="/html.index/Html Full/IframeLinks.html"><h2>Tutorial Links For HTML</h2></a>
    </footer>
</body>
</html>





<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=am8JpC3Q0bAx-e6-"
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
    encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->